<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tela_inicial">

    <fragment
        android:id="@+id/navigation_tela_inicial"
        android:name="com.example.igestamobile.TelaInicial"
        android:label="fragment_tela_inicial"
        tools:layout="@layout/fragment_tela_inicial" >
        <action
            android:id="@+id/action_navigation_tela_inicial_to_navigation_chatbot"
            app:destination="@id/navigation_chatbot" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.igestamobile.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.igestamobile.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <navigation
        android:id="@+id/navigation_perfil"
        app:startDestination="@id/fragment_perfil_base" >

        <fragment
            android:id="@+id/fragment_perfil_base"
            android:name="com.example.igestamobile.ui.Perfil"
            android:label="fragment_perfil"
            tools:layout="@layout/fragment_perfil" >

            <action
                android:id="@+id/action_perfil_to_configuracao"
                app:destination="@id/navigation_configuracao" />
            <action
                android:id="@+id/action_perfil_to_gerenciarFuncionario"
                app:destination="@id/navigation_gerenciarFuncionario" />
            <action
                android:id="@+id/action_navigation_perfil_to_navigation_historico"
                app:destination="@id/navigation_historico" />
        </fragment>

        <fragment
            android:id="@+id/navigation_configuracao"
            android:name="com.example.igestamobile.ui.Configuracao"
            android:label="fragment_configuracao"
            tools:layout="@layout/fragment_configuracao" />

        <fragment
            android:id="@+id/navigation_gerenciarFuncionario"
            android:name="com.example.igestamobile.ui.GerenciarFuncionario"
            android:label="fragment_gerenciar_funcionario"
            tools:layout="@layout/fragment_gerenciar_funcionario" >
            <action
                android:id="@+id/action_navigation_gerenciarFuncionario_to_navigation_perfilFuncionario"
                app:destination="@id/navigation_perfilFuncionario" />
        </fragment>

        <fragment
            android:id="@+id/navigation_perfilFuncionario"
            android:name="com.example.igestamobile.PerfilFuncionario"
            android:label="fragment_perfil_funcionario"
            tools:layout="@layout/fragment_perfil_funcionario" />

        <fragment
            android:id="@+id/navigation_historico"
            android:name="com.example.igestamobile.Historico"
            android:label="fragment_historico"
            tools:layout="@layout/fragment_historico" >
            <action
                android:id="@+id/action_navigation_historico_to_navigation_turnos"
                app:destination="@id/navigation_turnos" />
        </fragment>

        <fragment
            android:id="@+id/navigation_turnos"
            android:name="com.example.igestamobile.Turnos"
            android:label="fragment_turnos"
            tools:layout="@layout/fragment_turnos" />

    </navigation>

    <fragment
        android:id="@+id/navigation_chatbot"
        android:name="com.example.igestamobile.Chatbot"
        android:label="fragment_chatbot"
        tools:layout="@layout/fragment_chatbot" />

</navigation>