<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/arredondar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_igesta_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cadastro_logo"
                android:layout_width="111dp"
                android:layout_height="137dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logo" />

            <TextView
                android:id="@+id/cadastro_criar_conta_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Criar Conta"
                android:textColor="@color/verde_escuro"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cadastro_logo" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastro_email_input"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:accessibilityHeading="false"
                android:background="@drawable/borda_edittext"
                android:fontFamily="@font/poppins_regular"
                android:hint="E-mail"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/cinza_medio"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cadastro_nome_input" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastro_nome_input"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:layout_marginTop="36dp"
                android:accessibilityHeading="false"
                android:background="@drawable/borda_edittext"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nome"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/cinza_medio"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cadastro_criar_conta_txt" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastro_senha_input"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:accessibilityHeading="false"
                android:background="@drawable/borda_edittext"
                android:fontFamily="@font/poppins_regular"
                android:hint="Senha"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/cinza_medio"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cadastro_email_input" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastro_cpf_input"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:accessibilityHeading="false"
                android:background="@drawable/borda_edittext"
                android:fontFamily="@font/poppins_regular"
                android:hint="CPF"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/cinza_medio"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cadastro_senha_input" />

            <Button
                android:id="@+id/cadastrar_bt"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/borda_btn"
                android:fontFamily="@font/poppins_medium"
                android:text="Cadastrar"
                android:textAllCaps="false"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cadastro_cpf_input" />

            <TextView
                android:id="@+id/fazer_login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="54dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Já possui conta? Fazer login"
                android:textColor="@color/cinza_escuro"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/cadastro_igesta_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/poppins_light"
        android:text="IGesta"
        android:textColor="@color/branco"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>