<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.turnos.Turnos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_exportar_planilha"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="103dp"
            android:background="@drawable/chip"
            android:fontFamily="@font/poppins_medium"
            android:text="Exportar"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bt_voltar_turnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:padding="20dp"
            android:src="@drawable/ic_seta_verde"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_titulo_turno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Turno X"
            android:textColor="@color/verde_escuro"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/bt_voltar_turnos"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_voltar_turnos">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/verde_escuro"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:text="Condena"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#23937B"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:text="Tipo"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/verde_escuro"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:text="Qntd"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#23937B"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:text="%"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_planilha"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_exportar_planilha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:listitem="@layout/item_planilha" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>