<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Configuracao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Configurações"
            android:textColor="@color/verde_escuro"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/bt_voltar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp"
            android:padding="10dp"
            android:src="@drawable/ic_seta_verde"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email_input"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="Nome"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza_medio"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="E-mail"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza_medio"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cpf_input"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="CPF"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza_medio"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/senha_input"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="Senha"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza_medio"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nome*"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="E-mail*"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_email_input" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="CPF*"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_input" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Senha*"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpf_input" />

        <Switch
            android:id="@+id/modo_escuro_switch"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Modo escuro"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senha_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>